{
    "width": "1280",
    "height": "720",
    "x": 0,
    "y": 0,
    "type": "Scene",
    "children": [
        {
            "width": "40",
            "height": "40",
            "x": 366,
            "y": 361,
            "type": "Node",
            "anchorX": 0,
            "anchorY": 0,
            "children": [
                {
                    "width": "46",
                    "height": "46",
                    "x": 0,
                    "y": 0,
                    "type": "Sprite",
                    "spriteFrame": "res/default/Sprite.png"
                }
            ]
        }
    ]
}