{
    "width": "1280",
    "height": "720",
    "x": 0,
    "y": 0,
    "type": "Scene",
    "children": [
        {
            "width": "137",
            "height": "52",
            "x": 382.8333333333335,
            "y": 412.6666666666665,
            "type": "Node",
            "anchorX": 0,
            "anchorY": 0,
            "children": [
                {
                    "width": "137",
                    "height": "52",
                    "x": 68.5,
                    "y": 26,
                    "type": "Node",
                    "anchorX": 0,
                    "anchorY": 0
                },
                {
                    "width": "89",
                    "height": "28",
                    "x": 68.5,
                    "y": 26,
                    "type": "LabelTTF",
                    "string": "VisualUI",
                    "fontSize": 24,
                    "fontName": "Arial"
                }
            ]
        },
        {
            "width": "0",
            "height": "0",
            "x": 801.833333333333,
            "y": 315.6666666666666,
            "type": "Node",
            "anchorX": 0,
            "anchorY": 0
        },
        {
            "width": "72",
            "height": "18",
            "x": 502.8333333333335,
            "y": 343.6666666666666,
            "type": "LabelTTF",
            "string": "31231231",
            "fontSize": 16,
            "fontName": "Arial",
            "fillStyle": [
                206,
                115,
                115,
                255
            ],
            "strokeStyle": [
                111,
                48,
                48,
                255
            ]
        },
        {
            "width": "46",
            "height": "46",
            "x": 1174.05641025641,
            "y": 292.174358974359,
            "type": "Sprite",
            "spriteFrame": "res/default/Sprite.png"
        },
        {
            "width": "212",
            "height": "216",
            "x": 231.6904761904766,
            "y": 336.0238095238094,
            "type": "Sprite",
            "spriteFrame": "res/1.png"
        },
        {
            "width": "212",
            "height": "216",
            "x": 704.4487179487174,
            "y": 356.6304146890747,
            "type": "Sprite",
            "scaleX": 1.907024359100995,
            "scaleY": 2.4641332350370155,
            "spriteFrame": "res/1.png"
        },
        {
            "width": "46",
            "height": "46",
            "x": 865.525641025641,
            "y": 389.3205128205129,
            "type": "Sprite",
            "spriteFrame": "res/default/Sprite.png"
        },
        {
            "width": "300",
            "height": "216",
            "x": 1054.5,
            "y": 479.5,
            "type": "Scale9",
            "spriteFrame": "res/1.png"
        }
    ]
}